.btn {
  text-align: center;
  padding: 10px;
  margin: 5%;
  border-radius: 10px;
  background-color: #102945;
  color: white;
}
.agendaRow {
  display: grid;
  grid-template-columns: 0.05fr 0.15fr 1fr;
  padding: 5px;
  margin: 5px 0;
  max-width: 95%;
}
.lineDivide {
  border-left: 2px solid black;
  height: 70%;
}
.titleDescCont {
  padding: 2% 5% 2% 5%;
  margin: 5px;
  background-color: rgb(247, 247, 247);
  border-radius: 10px;
}
.speakerCont {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  gap: 15px;
  align-items: stretch;
  padding-top: 10px;
}
.speakerCont div {
  display: flex; /* Ensures internal content is evenly distributed */
  justify-content: center;
  flex-direction: column;
  justify-content: space-between; /* Keeps content balanced */
  height: 100%; /* Makes sure all elements stretch equally */
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 20px;
}
.image {
  margin: auto;
  padding-bottom: 10px;
  border-radius: 10px;
}
